<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kosmonautas</title>
</head>
<body style="background-color: #fff;">
    <main style="width: device-width; margin-left: 3%; margin-right: 3%; margin-top: 4%; display: inline-block;">
        <img src="./Kosmonautas.jpg" alt="Kosmonautikas" style="width: 65%; float: right;">
        <div style="width: 30%; margin-left: 5%; margin-top: 8%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <h1 style="margin: 0%; margin-bottom: 0.2em; line-height: 0.7em; font-size: 50px; font-family: Yu gothic; color: #6D696A; ">404</h1>
            <h1 style="font-size: 58px; margin-bottom: 2%;"><b>Lost in Space</b> </h1>
        </div>
        <img src="./Linija.JPG" alt="Linija" style="width: 10%; margin: 0%; margin-left: 5%; float: left;">
        <div style="width: 35%; float: left; display: inline-block;">
        <p style="margin-top: 8%; margin-left: 15%; float: left; display: inline-block; font-size: 100%">Lorem ipsum dolor sit amet consectetur adipisicing elit. officia sint voluptas magnam officiis atque molestiae obcaecati deserunt amet dignissimos.</p>
        </div>

        <head>
            <style>
            .button {
              border: none;
              color: rgb(18, 41, 247);
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              border-radius: 1.5em;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button1 {
              background-color: rgb(22, 37, 238); 
              color: black; 
            }
            
            .button1:hover {
              background-color: #4CAF50;
              color: white;
            }
            
            .button2 {
              background-color: white; 
              color: black; 
              border: 2px solid #008CBA;
            }
            
            .button2:hover {
              background-color: #008CBA;
              color: white;
            }
            
            </style>
            </head>
            <body>
            
        
            
            <button style="margin-left: 5%; margin-top: 2%;" class="button button1">GO HOME</button>
            <button class="button button2">BACK</button>
            
            </body>
    </main>
    
        
       
         

</body>
</html>